# D-n-Web

./: Shopping_Tutorial.sln
Shopping_Tutorial/: Program.cs  Shopping_Tutorial.csproj  appsettings.json
Shopping_Tutorial/Controllers/: AccountController.cs  AccountController1.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
Shopping_Tutorial/Migrations/: 20241030055630_Inital.Designer.cs  20241030055630_Inital.cs  20241103025509_IdentityMigration.Designer.cs  20241103025509_IdentityMigration.cs  20241103061234_CreateCheckout.Designer.cs  20241103061234_CreateCheckout.cs  DataContextModelSnapshot.cs
Shopping_Tutorial/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ErrorViewModel.cs  OrderDetail.cs  ProductModel.cs  UserModel.cs
Shopping_Tutorial/Models/ViewModels/: LoginViewModel.cs
Shopping_Tutorial/Properties/: launchSettings.json
Shopping_Tutorial/Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
Shopping_Tutorial/Repository/Validation/: FileExtensionAttribute.cs
Shopping_Tutorial/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml
Shopping_Tutorial/Views/Brand/: Index.cshtml
Shopping_Tutorial/Views/Cart/: Index.cshtml
Shopping_Tutorial/Views/Checkout/: Index.cshtml
Shopping_Tutorial/Views/Home/: Index.cshtml  NotFound.cshtml
Shopping_Tutorial/Views/Product/: Details.cshtml
Shopping_Tutorial/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml  _SideBarPartial.cshtml
(+23 files in other folders)
